REACT_APP_FIREBASE_API_KEY=AIzaSyAMP9pP7Qh-09pkccucblvj_WTynpon4jI
REACT_APP_FIREBASE_AUTH_DOMAIN=university-tutors.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=university-tutors
REACT_APP_FIREBASE_STORAGE_BUCKET=university-tutors.appspot.com
REACT_APP_FIREBASE_SENDER_ID=263145801559
REACT_APP_FIREBASE_APP_ID=1:263145801559:web:7e47d811fc670b612aa012
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTB1VCKNJ9
REACT_APP_REFRESH_FUNCTION_URL=https://us-central1-university-tutors.cloudfunctions.net/refreshToken
REACT_APP_HASURA_ENDPOINT=https://cpsc471-tutor.hasura.app/v1/graphql